
/* Global styles
---------------------*/
html{
  box-sizing: border-box;
}
*, *:before, *:after{
  box-sizing: inherit;
}
body{
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
img{
  width:300px;
}
a{
  color: #d1cc38;
}
a:hover{
  text-decoration: none;
}
h1{
  font-size: 100px;
}
h2{
  font-size: 45px;
}
.content-wrap{
  max-width: 850px;
  width: 85%;
  margin: 0 auto;
  padding: 50px 0;
}
h1, h2{
  font-family: 'Caveat', cursive;
  font-weight: 400;
  margin:  0;
}
h3{
  margin-bottom: 0;
}
.item-details h3 + p{
  font-style: italic;
}
.item-details h3 ~ p{
  margin:  0;
}
.divider > section{
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}
.divider > section:last-of-type{
  border-bottom: none;
}


/* profile
---------------------*/
header{
  background: #2F3061;
  color: #F7FFF7;
}


/* projects
---------------------*/
.portfolio{
  background: #ebffeb;
}
.portfolio .buttons{
  color: #F7FFF7;
  background: #2F3061;
  text-decoration: none;
  padding: 8px;
  border-radius: 10px;
  display: inline-block;
}
.portfolio .buttons:hover{
  background: rgba(47,48,97,80%);
}
.project-item{
  overflow: hidden;
}
.project-item h3{
  margin-top: 0;
}


/* education
---------------------*/
.education{
  background-image: url(../images/education-background-image4.jpg);
  background-size: cover;
  background-position: 60% top;
  padding-bottom: 100px;
}
.education p{
  width: 60%;
}


/* work experience
---------------------*/
.work_experience{
  background: #a1c6d7;
}



/* footer
---------------------*/
footer{
  background: #343434;
  color: #F7FFF7;
}
.contact-list{
  list-style-type: none;
  padding: 0;
}
.contact-list a{
  padding: 15px;
  display: inline-block;
}


/* Responsive
---------------------*/
@media screen and (min-width:750px){
  header, footer{
    text-align: center;
  }
  .project-item img{
    float:left;
    margin-right: 20px;
  }
  .job-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list{
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width:749px){
  h1{
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2{
    line-height: 1;
  }
  .contact-list a{
    padding: 5px;
  }
}
